diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_50/fixed-version/src/java/org/apache/commons/lang/time/FastDateFormat.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2020-03-01 00:11:14.787512284 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_50/fixed-version/src/java/org/apache/commons/lang/time/FastDateFormat.java	2020-03-01 00:11:18.199673052 -0800
@@ -282,16 +282,14 @@
             key = new Pair(key, timeZone);
         }
 
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
 
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
@@ -462,15 +460,13 @@
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);
