diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_62/src/java/org/apache/commons/lang/Entities.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_62/fixed-version/src/java/org/apache/commons/lang/Entities.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_62/src/java/org/apache/commons/lang/Entities.java	2020-03-01 00:12:37.571412746 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_62/fixed-version/src/java/org/apache/commons/lang/Entities.java	2020-03-01 00:12:40.999574268 -0800
@@ -847,6 +847,9 @@
                             } else {
                                 entityValue = Integer.parseInt(entityName.substring(1));
                             }
+                            if (entityValue > 0xFFFF) {
+                                entityValue = -1;
+                            }
                         } catch (NumberFormatException ex) {
                             entityValue = -1;
                         }
@@ -917,12 +920,17 @@
                                     case 'X' :
                                     case 'x' : {
                                         entityValue = Integer.parseInt(entityContent.substring(2), 16);
+                                        break;
                                     }
                                     default : {
                                         entityValue = Integer.parseInt(entityContent.substring(1), 10);
                                     }
                                 }
+                                if (entityValue > 0xFFFF) {
+                                    entityValue = -1;
+                                }
                             } catch (NumberFormatException e) {
+                                entityValue = -1;
                             }
                         }
                     } else { //escaped value content is an entity name
