# dataset_purification

./: .gitignore  .project  README.md  package.sh  pom.xml  tags_info.txt
Deploy/: README.md  deploy.sh  purify.py
YAML/: Chart-1.yml  Chart-10.yml  Chart-11.yml  Chart-12.yml  Chart-13.yml  Chart-14.yml  Chart-15.yml  Chart-16.yml  Chart-17.yml  Chart-18.yml  Chart-19.yml  Chart-2.yml  Chart-20.yml  Chart-21.yml  Chart-22.yml  Chart-23.yml  Chart-24.yml  Chart-25.yml  Chart-26.yml  Chart-3.yml  Chart-4.yml  Chart-5.yml  Chart-6.yml  Chart-7.yml  Chart-8.yml  Chart-9.yml  Closure-1.yml  Closure-10.yml  Closure-100.yml  Closure-101.yml  Closure-102.yml  Closure-103.yml  Closure-104.yml  Closure-105.yml  Closure-106.yml  Closure-107.yml  Closure-108.yml  Closure-109.yml  Closure-11.yml  Closure-110.yml  (+355 more)
experiment/parser/: getUnrunBugs.py  parse.py  parse_RQ1.py  parse_RQ2-2.py  parse_RQ2.py  plot.py  shell scripts.sh  test.py  test2.py  utils.py  ymlUtil.py
experiment/parser/README/: README.md
experiment/parser/RQ1-result/: yml_df.txt
experiment/parser/RQ2-result/: ori_pattens.txt  pattern-freq-ori.txt  pattern-freq-pur.txt  pur_pattens.txt  yml_df-ori.txt  yml_df-table.txt  yml_df.txt
experiment/parser/matlab-script/: wilconxon_rank_sum.m
experiment/parser/tools/: dataIWant.txt  info.py  purify.py  purify_ori.py  similarity.py  yamlReader.py
experiment/runner/: runPurify.sh
experiment/runner/fifth-run/: readme.md  runPurify.sh
experiment/runner/fourth-run/: readme.md
experiment/runner/sampled_bugs/: Bears.txt  Bears_sample.txt  Bugs-jar.txt  Bugs.jar.txt  Defects4J.txt  Defects4J_sample.txt  QuixBugs.txt  QuixBugs_sample.txt  sample_benchmark_bugs.sh
experiment/runner/second-run/: runPurify.sh
experiment/runner/sixth-run/: runPurify.sh
experiment/runner/test-run/: killPurify.sh  readme.md  runPurify.sh
experiment/runner/third-run/: readme.md
manual_verification/: Manual verification on purified patches.xlsx  README.md
output/Defects4J/Defects4J_Chart_1/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_10/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_11/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_12/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_13/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_14/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_15/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_16/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_17/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_18/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_19/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_2/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_20/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_21/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_22/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_23/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_24/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_25/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_26/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_3/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_4/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_5/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_6/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_7/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_8/: human_written_patch.txt
output/Defects4J/Defects4J_Chart_9/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_1/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_10/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_100/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_101/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_102/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_103/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_104/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_105/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_106/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_107/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_108/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_109/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_11/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_110/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_111/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_112/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_113/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_114/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_115/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_116/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_117/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_118/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_119/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_12/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_120/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_121/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_122/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_123/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_124/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_125/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_126/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_127/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_128/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_129/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_13/: human_written_patch.txt
output/Defects4J/Defects4J_Closure_130/: human_written_patch.txt
(+1195 files in other folders)
