<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>apr</groupId>
  <artifactId>purify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>purify</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- for parameter setup -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- For logging (remove <scope>test</scope>) -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	
	<!-- FileUtils -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<!-- this is for compare differences of two nodes. https://mvnrepository.com/artifact/org.apache.commons/commons-text
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.9</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.github.gumtreediff/core -->
	<!-- https://mvnrepository.com/artifact/com.github.gumtreediff/client.diff -->
	<!--
	<dependency>
	    <groupId>com.github.gumtreediff</groupId>
	    <artifactId>core</artifactId>
	    <version>2.1.2</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.gumtreediff</groupId>
	    <artifactId>client.diff</artifactId>
	    <version>2.1.2</version>
	</dependency> 
	<dependency>
	    <groupId>com.github.gumtreediff</groupId>
	    <artifactId>gen.jdt</artifactId>
	    <version>2.1.2</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon.labs/gumtree-spoon-ast-diff -->
	<!-- <dependency>
	    <groupId>fr.inria.gforge.spoon.labs</groupId>
	    <artifactId>gumtree-spoon-ast-diff</artifactId>
	    <version>1.27</version>
	</dependency> 
	
	<dependency>
	    <groupId>fr.inria.gforge.spoon.labs</groupId>
	    <artifactId>gumtree-spoon-ast-diff</artifactId>
	    <version>SNAPSHOT</version>
	</dependency>-->
		
	
	<!--  patchparser 
	mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version> -Dpackaging=<packaging>
	mvn install:install-file -Dfile=/home/apr/apr_tools/PatchParser/Parser/target/Parser-0.0.1-SNAPSHOT-jar-with-dependencies.jar -DgroupId=edu.lu.uni.serval -DartifactId=Parser -Dversion=0.0.1-SNAPSHOT-jar-with-dependencies -Dpackaging=jar-->
	<!-- <exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>	
	        <exclusion>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	        </exclusion>-->
	<!---->
	<dependency>
		<groupId>edu.lu.uni.serval</groupId>
		<artifactId>Parser</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
	        <exclusion>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
	<!-- java parser from my CRepair project -->
	<dependency>
		<groupId>com.github.javaparser</groupId>
		<artifactId>javaparser-symbol-solver-core</artifactId>
		<version>3.15.14</version>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
	

	<!-- Add support for packaging xxx-jar-with-dependencies.jar -->
	<!-- this plugin seemingly is not necessary -->
	<!-- <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
			<includeSystemScope>true</includeSystemScope>
		</configuration>
	</plugin> -->
		
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>apr.purify.Main</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	<!-- add jacoco support for this project. refer to: 1) https://www.eclemma.org/jacoco/trunk/doc/maven.html 
	2) /home/apr/apr_tools/datset_purification_2020/jacoco/org.jacoco.examples/build/pom.xml -->
	<!-- @project.version@ -->
	<!-- <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.6</version> 
	<executions>
		<execution>
			<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		</execution>
		<execution>
			<id>default-report</id>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
		<execution>
			<id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
				<rules>
					<rule>
						<element>BUNDLE</element>
						<limits>
							<limit>
								<counter>COMPLEXITY</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.10</minimum>
							</limit>
						</limits>
					</rule>
				</rules>
			</configuration>
		</execution>
	</executions>
	</plugin> -->
	
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.6</version> <!-- ${jacoco.version} -->
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	
	</plugins>
  </build>
</project>
