diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Mockito_4/src/org/mockito/exceptions/Reporter.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Mockito_4/fixed-version/src/org/mockito/exceptions/Reporter.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Mockito_4/src/org/mockito/exceptions/Reporter.java	2020-03-01 00:35:45.940830663 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Mockito_4/fixed-version/src/org/mockito/exceptions/Reporter.java	2020-03-01 00:35:49.645005200 -0800
@@ -421,7 +421,7 @@
         throw new NoInteractionsWanted(join(
                 "No interactions wanted here:",
                 new LocationImpl(),
-                "But found this interaction on mock '" + undesired.getMock() + "':",
+                "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",
                 undesired.getLocation(),
                 scenario
         ));
@@ -431,7 +431,7 @@
         throw new VerificationInOrderFailure(join(
                 "No interactions wanted here:",
                 new LocationImpl(),
-                "But found this interaction on mock '" + undesired.getMock() + "':",
+                "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",
                 undesired.getLocation()
         ));
     }
@@ -674,6 +674,9 @@
     }
 
     private String exceptionCauseMessageIfAvailable(Exception details) {
+        if (details.getCause() == null) {
+            return details.getMessage();
+        }
         return details.getCause().getMessage();
     }
 
