diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_6/src/main/java/org/joda/time/chrono/GJChronology.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_6/fixed-version/src/main/java/org/joda/time/chrono/GJChronology.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_6/src/main/java/org/joda/time/chrono/GJChronology.java	2020-03-01 00:01:22.939626863 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_6/fixed-version/src/main/java/org/joda/time/chrono/GJChronology.java	2020-03-01 00:01:24.287690371 -0800
@@ -193,6 +193,10 @@
             cutoverInstant = DEFAULT_CUTOVER;
         } else {
             cutoverInstant = gregorianCutover.toInstant();
+            LocalDate cutoverDate = new LocalDate(cutoverInstant.getMillis(), GregorianChronology.getInstance(zone));
+            if (cutoverDate.getYear() <= 0) {
+                throw new IllegalArgumentException("Cutover too early. Must be on or after 0001-01-01.");
+            }
         }
 
         GJChronology chrono;
@@ -976,6 +980,17 @@
                 if (instant < iCutover) {
                     // Only adjust if gap fully crossed.
                     if (instant + iGapDuration < iCutover) {
+                        if (iConvertByWeekyear) {
+                            int wyear = iGregorianChronology.weekyear().get(instant);
+                            if (wyear <= 0) {
+                                instant = iGregorianChronology.weekyear().add(instant, -1);
+                            }
+                        } else {
+                            int year = iGregorianChronology.year().get(instant);
+                            if (year <= 0) {
+                                instant = iGregorianChronology.year().add(instant, -1);
+                            }
+                        }
                         instant = gregorianToJulian(instant);
                     }
                 }
@@ -998,6 +1013,17 @@
                 if (instant < iCutover) {
                     // Only adjust if gap fully crossed.
                     if (instant + iGapDuration < iCutover) {
+                        if (iConvertByWeekyear) {
+                            int wyear = iGregorianChronology.weekyear().get(instant);
+                            if (wyear <= 0) {
+                                instant = iGregorianChronology.weekyear().add(instant, -1);
+                            }
+                        } else {
+                            int year = iGregorianChronology.year().get(instant);
+                            if (year <= 0) {
+                                instant = iGregorianChronology.year().add(instant, -1);
+                            }
+                        }
                         instant = gregorianToJulian(instant);
                     }
                 }
