diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_108/src/com/google/javascript/jscomp/ScopedAliases.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_108/fixed-version/src/com/google/javascript/jscomp/ScopedAliases.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_108/src/com/google/javascript/jscomp/ScopedAliases.java	2020-03-01 00:32:46.248363707 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_108/fixed-version/src/com/google/javascript/jscomp/ScopedAliases.java	2020-03-01 00:32:49.204502998 -0800
@@ -256,6 +256,7 @@
     private final Map<String, Var> aliases = Maps.newHashMap();
 
     // Also temporary and cleared for each scope.
+    private final Set<Node> injectedDecls = Sets.newHashSet();
 
     // Suppose you create an alias.
     // var x = goog.x;
@@ -313,6 +314,7 @@
 
       if (t.getScopeDepth() == 2) {
         renameNamespaceShadows(t);
+        injectedDecls.clear();
         aliases.clear();
         forbiddenLocals.clear();
         transformation = null;
@@ -429,6 +431,7 @@
             } else {
               grandparent.addChildBefore(newDecl, varNode);
             }
+            injectedDecls.add(newDecl.getFirstChild());
           }
 
           // Rewrite "var name = EXPR;" to "var name = $jscomp.scope.name;"
@@ -578,7 +581,7 @@
         // When we inject declarations, we duplicate jsdoc. Make sure
         // we only process that jsdoc once.
         JSDocInfo info = n.getJSDocInfo();
-        if (info != null) {
+        if (info != null && !injectedDecls.contains(n)) {
           for (Node node : info.getTypeNodes()) {
             fixTypeNode(node);
           }
