diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Math_18/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Math_18/fixed-version/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Math_18/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2020-03-01 00:15:09.902590014 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Math_18/fixed-version/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2020-03-01 00:15:13.518760394 -0800
@@ -929,7 +929,7 @@
             double[] res = new double[x.length];
             for (int i = 0; i < x.length; i++) {
                 double diff = boundaries[1][i] - boundaries[0][i];
-                res[i] = (x[i] - boundaries[0][i]) / diff;
+                res[i] = x[i] / diff;
             }
             return res;
         }
@@ -955,7 +955,7 @@
             double[] res = new double[x.length];
             for (int i = 0; i < x.length; i++) {
                 double diff = boundaries[1][i] - boundaries[0][i];
-                res[i] = diff * x[i] + boundaries[0][i];
+                res[i] = diff * x[i];
             }
             return res;
         }
@@ -987,12 +987,14 @@
                 return true;
             }
 
+            final double[] bLoEnc = encode(boundaries[0]);
+            final double[] bHiEnc = encode(boundaries[1]);
 
             for (int i = 0; i < x.length; i++) {
-                if (x[i] < 0) {
+                if (x[i] < bLoEnc[i]) {
                     return false;
                 }
-                if (x[i] > 1.0) {
+                if (x[i] > bHiEnc[i]) {
                     return false;
                 }
             }
