diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_23/src/main/java/org/joda/time/DateTimeZone.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_23/fixed-version/src/main/java/org/joda/time/DateTimeZone.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_23/src/main/java/org/joda/time/DateTimeZone.java	2020-03-01 00:02:11.253903091 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Time_23/fixed-version/src/main/java/org/joda/time/DateTimeZone.java	2020-03-01 00:02:13.065988471 -0800
@@ -561,6 +561,11 @@
             // Backwards compatibility with TimeZone.
             map = new HashMap<String, String>();
             map.put("GMT", "UTC");
+            map.put("WET", "WET");
+            map.put("CET", "CET");
+            map.put("MET", "CET");
+            map.put("ECT", "CET");
+            map.put("EET", "EET");
             map.put("MIT", "Pacific/Apia");
             map.put("HST", "Pacific/Honolulu");  // JDK 1.1 compatible
             map.put("AST", "America/Anchorage");
@@ -569,23 +574,19 @@
             map.put("PNT", "America/Phoenix");
             map.put("CST", "America/Chicago");
             map.put("EST", "America/New_York");  // JDK 1.1 compatible
-            map.put("IET", "America/Indianapolis");
+            map.put("IET", "America/Indiana/Indianapolis");
             map.put("PRT", "America/Puerto_Rico");
             map.put("CNT", "America/St_Johns");
-            map.put("AGT", "America/Buenos_Aires");
+            map.put("AGT", "America/Argentina/Buenos_Aires");
             map.put("BET", "America/Sao_Paulo");
-            map.put("WET", "Europe/London");
-            map.put("ECT", "Europe/Paris");
             map.put("ART", "Africa/Cairo");
             map.put("CAT", "Africa/Harare");
-            map.put("EET", "Europe/Bucharest");
             map.put("EAT", "Africa/Addis_Ababa");
-            map.put("MET", "Asia/Tehran");
             map.put("NET", "Asia/Yerevan");
             map.put("PLT", "Asia/Karachi");
-            map.put("IST", "Asia/Calcutta");
+            map.put("IST", "Asia/Kolkata");
             map.put("BST", "Asia/Dhaka");
-            map.put("VST", "Asia/Saigon");
+            map.put("VST", "Asia/Ho_Chi_Minh");
             map.put("CTT", "Asia/Shanghai");
             map.put("JST", "Asia/Tokyo");
             map.put("ACT", "Australia/Darwin");
