diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_84/src/com/google/javascript/jscomp/parsing/IRFactory.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_84/fixed-version/src/com/google/javascript/jscomp/parsing/IRFactory.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_84/src/com/google/javascript/jscomp/parsing/IRFactory.java	2020-03-01 00:30:49.166846917 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Closure_84/fixed-version/src/com/google/javascript/jscomp/parsing/IRFactory.java	2020-03-01 00:30:51.210943233 -0800
@@ -338,6 +338,13 @@
     @Override
     Node processAssignment(Assignment assignmentNode) {
       Node assign = processInfixExpression(assignmentNode);
+      Node target = assign.getFirstChild();
+      if (!validAssignmentTarget(target)) {
+        errorReporter.error(
+          "invalid assignment target",
+          sourceName,
+          target.getLineno(), "", 0);
+      }
       return assign;
     }
 
@@ -794,6 +801,17 @@
         operand.setDouble(-operand.getDouble());
         return operand;
       } else {
+        if (type == Token.INC || type == Token.DEC) {
+          if (!validAssignmentTarget(operand)) {
+            String msg = (type == Token.INC)
+                ? "invalid increment target"
+                : "invalid decrement target";
+            errorReporter.error(
+              msg,
+              sourceName,
+              operand.getLineno(), "", 0);
+          }
+        }
 
         Node node = newNode(type, operand);
         if (exprNode.isPostfix()) {
@@ -803,6 +821,15 @@
       }
     }
 
+    private boolean validAssignmentTarget(Node target) {
+      switch (target.getType()) {
+        case Token.NAME:
+        case Token.GETPROP:
+        case Token.GETELEM:
+          return true;
+      }
+      return false;
+    }
 
     @Override
     Node processVariableDeclaration(VariableDeclaration declarationNode) {
