diff -Naur /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_7/fixed-version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
--- /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2020-03-01 00:06:16.969480247 -0800
+++ /mnt/benchmarks/bugs/Defects4J/Defects4J_Lang_7/fixed-version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2020-03-01 00:06:20.401641957 -0800
@@ -449,9 +449,6 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
-        if (str.startsWith("--")) {
-            return null;
-        }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
@@ -718,10 +715,13 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }
+        if (str.trim().startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
             // it accepts this as a legal value, but it does not appear 
             // to be in specification of class. OS X Java parses it to 
             // a wrong value.
+            throw new NumberFormatException(str + " is not a valid number.");
+        }
         return new BigDecimal(str);
     }
 
